<?php

return [
    'code' => '进货编号',
    'contract_id' => '采购合同编号',
    'supplier_dispatch_id' => '派车单id',
    'material_code' => '物料编码',
    'material_name' => '物料名称',
    'supplier_name' => '供应商名称',
    'station_code' => '采购站点',
    'receive_station_code' => '收货站点',
    'unit' => '结算单位',
    'bill' => '是否有小票',
    'supplier_time' => '供应商发货时间',
    'supplier_weight' => '供应商发货净重',
    'car_plate' => '车牌号',
    'attach_id' => '原始票据',
    'gross_weight' => '过磅毛重',
    'tare weight' => '过磅皮重',
    'net_weight' => '过磅净重',
    'deduct_percent' => '扣除比例',
    'deduct_num' => '扣除数量',
    'cal_weight' => '进站净重',
    'convert_num' => '折算系数',
    'convert_weight' => '折算结果',
    'note' => '备注',
    'storage_place_id' => '存放地',
    'purchase_price' => '供应商价格',
    'station_price' => '站点价格',
    'trans_price' => '运价',
    'trans_money' => '运费',
    'station_money' => '站点总价',
    'purchase_money' => '采购总价',
    'trans_purchase_price' => '采购运价',
    'trans_purchase_money' => '采购运费',
    'status' => '状态',
    'create_time' => '创建时间',
    'update_time' => '更新时间',

];
